; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps =
        ./lib/ei-tflite_vasek-arduino-1.0.2_levels.zip
        ; ./lib/ei-tflite_vasek-arduino-1.0.1.zip
        ; ./lib/ei-tflite_vasek-arduino-1.0.3_material.zip
	https://github.com/cdjq/DFRobot_AXP313A.git
	https://github.com/DFRobot/DFRobot_SHT
	dfrobot/DFRobot_GNSS@^1.0.0
	olikraus/U8g2@^2.34.22
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = 
board_build.arduino.ldscript = esp32s3_out.ld
board_upload.maximum_ram_size = 8388608
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
	-DCONFIG_SPIRAM_USE_MALLOC_ALWAYS=1
	-DCONFIG_SPIRAM_MEMTEST=0
	-DCONFIG_SPIRAM_SPEED_80M=1

; Comment out the other environment since we're using dfrobot
; Flash: 16MB QD, PSRAM: 8MB OT
; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	https://github.com/cdjq/DFRobot_AXP313A.git
; 	dfrobot/DFRobot_GNSS@^1.0.0
; 	adafruit/Adafruit AHTX0@^2.0.5
; 	olikraus/U8g2@^2.34.22
; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
; board_build.psram_type = opi
; board_upload.flash_size = 16MB
; board_upload.maximum_size = 16777216
; board_build.partitions = default_16MB.csv
; build_flags = 
; 	-DBOARD_HAS_PSRAM
; 	-mfix-esp32-psram-cache-issue
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DARDUINO_USB_MSC_ON_BOOT=0
	
